PORT="3000"
DBCONNECTION_URL_CLOUD="mongodb+srv://Nour09:Momken1234@cluster0.zh6cj82.mongodb.net/BookDirectory"
SIGNATURE_DEFAULT="DEFAULTSIGNATUREIFNOTSENT"
SALT_ROUNDS=8
SIGNATURE_CONFIRMATION_EMAIL="EMAILCONFIRMATIONHELLOWORLD"
SIGNATURE_SIGNIN_EMAIL="SIGNINSIGHELLOWORLD"